APP_PORT=
NODE_ENV=

DEVELOPMENT_MYSQL_USERNAME=
DEVELOPMENT_MYSQL_PASSWORD=
DEVELOPMENT_MYSQL_DATABASE=
DEVELOPMENT_MYSQL_HOST=

PRODUCTION_MYSQL_USERNAME=
PRODUCTION_MYSQL_PASSWORD=
PRODUCTION_MYSQL_DATABASE=
PRODUCTION_MYSQL_HOST=

JWT_TOKEN=
